// Header

@import '../globals';

header {
  &:hover {
    cursor: pointer;
  }
}

#header-title {
  margin: 30px 0;
  font-size: 30px;
  text-align: center;
  &:extend(.cantata);

  @media @tablet-up {
    font-size: 50px;
  }

  @media @small-desktop-up {
    font-size: 4rem;
  }
}
