// Navbar

@import '../globals';

.nav-margin {
  margin-left: 250px;
}

.navbar {
  background-color: white;
  border-top: solid 1px black;
  border-bottom: solid 1px black;
  width: 100%;
  padding: 0;
}

.navbar-mobile {
  
}

.nav-item {
  &:extend(.montserrat);
  box-sizing: border-box;
  font-size: 0.7rem;
  font-weight: 300;

  &:hover {
    cursor: pointer;
    border-left: 1px solid black;
    border-right: 1px solid black;
    margin: 0 -1px;
    background-color: @medium-grey;
    transition: background-color 0.2s linear;
  }
}

.nav-link {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0.5rem 0.25rem;
}

.nav-dropdown {
  position: relative;

  .dropdown-content {
    border: solid 1px black;
    background-color: white;
    visibility: hidden;
    position: absolute;
    min-width: 150px;
    z-index: 999;
    left: -1px;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s linear;
  }

  &:hover {
    .dropdown-content {
      visibility: visible;
      opacity: 1;
    }
  }
}
