/** Reset CSS Styles. These will be the default styles for the specified HTML elements **/

@import 'globals';

html {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

b,
strong {
  font-weight: bold;
}

li {
  list-style: none;
}

p {
  margin-bottom: 0;
}

a {
  color: inherit;
  font-family: inherit;

  &:hover {
    color: inherit;
    text-decoration: none;
  }
}

button {
  &:focus {
    box-shadow: none !important;
  }
}
